apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s-manifests/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: component-2-2
  name: component-2-2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: component-2-2
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o k8s-manifests/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: component-2-2
    spec:
      containers:
        - env:
            - name: SPRING_DATA_MONGODB_URI
              value: mongodb://104.196.114.221:27017/calificaciones_db
            - name: SPRING_GRAPHQL_SCHEMA_LOCATION
              value: classpath:/graphql/
          image: northamerica-south1-docker.pkg.dev/gradex-swarch/gradex-repo/component-2-2:latest
          name: gx-be-calif
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
