apiVersion: v1
data:
  certificate.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGejCCBGKgAwIBAgIRAMUIT5e53NedlRhm8pKJjhEwDQYJKoZIhvcNAQEMBQAw
    SzELMAkGA1UEBhMCQVQxEDAOBgNVBAoTB1plcm9TU0wxKjAoBgNVBAMTIVplcm9T
    U0wgUlNBIERvbWFpbiBTZWN1cmUgU2l0ZSBDQTAeFw0yNTA3MTEwMDAwMDBaFw0y
    NTEwMDkyMzU5NTlaMBcxFTATBgNVBAMTDGdyYWRleC5zcGFjZTCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBAI75DA1cN70xVpJfKO05ft9agzsQL5+jLOsh
    ugdA89/XbRuFHOJlyg9Nw3pDj/SEx252ukGLFFaerhrKqrECcXB8+JERxSObUcqW
    BiM79YLdLKnvmuqsBTg1bO9gkgiLq5bMt9dhRnq5gu7rHWE7AFPtDAjzVWqmF6oc
    Ew7zgU2TzxZiXmBSGvxvO1u5ScczZCzIW+FQG8K0VAaCdzpkzpGnIEEQe6lIPp10
    jrsRGryB2UTYo9fgqeJfaLALbZBof0AHn4uklUSH/gV74RUHqSD0uKpjAQolJfpM
    0PKeYPg2R6HHeYAOBU/IQX0+3giU5Bb5xMdrLnj9KPRxtz/RlkMCAwEAAaOCAosw
    ggKHMB8GA1UdIwQYMBaAFMjZeGii2Rlo1T1y3l8KPty1hoamMB0GA1UdDgQWBBTF
    P0R3Dtv8hWwJVyS+rk4bXfBwODAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIw
    ADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0Bgsr
    BgEEAbIxAQICTjAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQ
    UzAIBgZngQwBAgEwgYgGCCsGAQUFBwEBBHwwejBLBggrBgEFBQcwAoY/aHR0cDov
    L3plcm9zc2wuY3J0LnNlY3RpZ28uY29tL1plcm9TU0xSU0FEb21haW5TZWN1cmVT
    aXRlQ0EuY3J0MCsGCCsGAQUFBzABhh9odHRwOi8vemVyb3NzbC5vY3NwLnNlY3Rp
    Z28uY29tMIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHYA3dzKNJXX4RYF55Uy+sef
    +D0cUN/bADoUEnYKLKy7yCoAAAGX91CSZAAABAMARzBFAiEA4RudDeQzPzIbcyn9
    +D9BRhlX4Yc5TBuBqoad+XxTF+YCICtuEUT2OLCRcJnRIrZdNyzIv/aQfg+FEmDY
    p0kHftvgAHcADeHyMCvTDcFAYhIJ6lUu/Ed0fLHX6TDvDkIetH5OqjQAAAGX91CS
    KAAABAMASDBGAiEApup/6BHGxumZmSHpgQ9Aclso9LZbhagCpcuo2fjo+PgCIQCX
    0pnfePZKlmmJmYXqRir4Lg9So1JYYqpHDEeKr4q2pDApBgNVHREEIjAgggxncmFk
    ZXguc3BhY2WCEHd3dy5ncmFkZXguc3BhY2UwDQYJKoZIhvcNAQEMBQADggIBACpG
    6TSxR+1sPXUqGqVgbzjnqz2gQ2QkrhoSTmCGys0LuqY+nejBXfaQYKHdcxKWML8k
    oHhNurYdkIQ94u7yxOASENdCy84EsNZhQAd8/t9Om7PZVzx8Rcknkaxw+e1L6G09
    gro79+YGKYE6FtnXI5kAYViungiYqjOMXmmU9ifet2jtIwG9vTN6dAnDStjbOiuj
    qnhxfdM1kivh2hlZ0eD9cHJNCuGMmYUxdiStY7uogLPsXcEFjDNyA8hH/M9QH5un
    gQc9YiJg5qBh4DcGG+L0RiGYlNBnRc7jC4KL/PraW88oGbj0GxeZdDBXVmb7p55Z
    suJn0mzT7xLml7Zf3lTA4butNGwyQGcfKkko8EWDyyixdjtMbd6UJ52LGKpfYwP5
    txHxrhLYNyN5dOPC4E3eS4Skj4ZFdptwwMId8LJSMFtqREkuYJGI2YNiNfvYl1zE
    x59NxuwV2DZJi4OTA/SINurGuZgJa+2J2s9cuRzbwrdgARTg/cekWCbKVHOEJYg8
    L+0ua4MNH/r+a8EuTFahtJLxaqrqvQz5Tg8cR/8FOXyN5ZLQhJWbqV5P9dV9Wdu6
    ecBSmaASELEEzi/ZZnw4w2qy0KN5C/OsRIh6KEBDQvygON/Y9VfXTqIUM2azAUj/
    RDgaBSy7yWskJd2oag9isccig3LTTB9Kla3q0pbd
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: nginx-proxy
  name: nginx-proxy-cm1
