apiVersion: v1
data:
  dhparam.pem: |
    -----BEGIN DH PARAMETERS-----
    MIIBCAKCAQEA2/2tyJcsdiFFDlzdyw2c/hFUJgbXHlybI/d9ufRYO/f9hpB9kSzB
    JRP8Y2/JyoBFdVXaYQd7j9PMoU2hGxgHPg+o9gJeuZPT/8j6qlrj4yEKXV2p91s8
    XpGlJFhgsnZ13gFYzii7Q9xP3hz/sMDGXkVEXs3cqpgkP2w1eM8hEfehi1x4q+uO
    QDjqtKc/nLAD3wD17n0ALm/J/442Ppl1DnKnw9gWhNYx8J2JZUFZz8q4bORgoJTp
    CR2EbR0pfvJeYwU+evVEjzhkbdypqVnr8tPl6wNNRcEYAyJ0P5QyDfdh4jnEAhQ1
    DUKxya7zgF9jvRZWc9KIzsYzjNhJINcyzwIBAg==
    -----END DH PARAMETERS-----
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: nginx-proxy
  name: nginx-proxy-cm4
